Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.nav.ro
 * epel: fedora.mirrors.telekom.ro
 * extras: mirrors.nav.ro
 * remi-php73: mirrors.neterra.net
 * updates: mirrors.nav.ro
Installed Packages
MAKEDEV.x86_64                                                                       3.24-6.el6                                                                               installed
acl.x86_64                                                                           2.2.49-7.el6_9.1                                                                         @base
alsa-lib.x86_64                                                                      1.1.0-4.el6                                                                              @base
apr.x86_64                                                                           1.3.9-5.el6_9.1                                                                          @base
apr-devel.x86_64                                                                     1.3.9-5.el6_9.1                                                                          @base
apr-util.x86_64                                                                      1.3.9-3.el6_0.1                                                                          installed
apr-util-devel.x86_64                                                                1.3.9-3.el6_0.1                                                                          @base
apr-util-ldap.x86_64                                                                 1.3.9-3.el6_0.1                                                                          installed
aspell.x86_64                                                                        12:0.60.6-12.el6                                                                         installed
atk.x86_64                                                                           1.30.0-1.el6                                                                             @base
attr.x86_64                                                                          2.4.44-7.el6                                                                             installed
audit-libs.x86_64                                                                    2.4.5-6.el6                                                                              @base
audit-libs-python.x86_64                                                             2.4.5-6.el6                                                                              @base
authconfig.x86_64                                                                    6.1.12-23.el6                                                                            @base
autoconf.noarch                                                                      2.63-5.1.el6                                                                             @base
automake.noarch                                                                      1.11.1-4.el6                                                                             @base
avahi-libs.x86_64                                                                    0.6.25-17.el6                                                                            @base
basesystem.noarch                                                                    10.0-4.el6                                                                               installed
bash.x86_64                                                                          4.1.2-48.el6                                                                             @base
bind.x86_64                                                                          32:9.8.2-0.68.rc1.el6_10.1                                                               @updates
bind-libs.x86_64                                                                     32:9.8.2-0.68.rc1.el6_10.1                                                               @updates
binutils.x86_64                                                                      2.20.51.0.2-5.48.el6                                                                     @base
bison.x86_64                                                                         2.4.1-5.el6                                                                              @base
byacc.x86_64                                                                         1.9.20070509-7.el6                                                                       @base
bzip2.x86_64                                                                         1.0.5-7.el6_0                                                                            installed
bzip2-libs.i686                                                                      1.0.5-7.el6_0                                                                            installed
bzip2-libs.x86_64                                                                    1.0.5-7.el6_0                                                                            installed
ca-certificates.noarch                                                               2018.2.22-65.1.el6                                                                       @base
cairo.x86_64                                                                         1.8.8-6.el6_6                                                                            @base
centos-indexhtml.noarch                                                              6-2.el6.centos                                                                           @base
centos-release.x86_64                                                                6-10.el6.centos.12.3                                                                     @base
checkpolicy.x86_64                                                                   2.0.22-1.el6                                                                             @base
chkconfig.x86_64                                                                     1.3.49.5-1.el6                                                                           @base
cloog-ppl.x86_64                                                                     0.15.7-1.2.el6                                                                           @base
compat-readline5.x86_64                                                              5.2-17.1.el6                                                                             @base
coreutils.x86_64                                                                     8.4-47.el6                                                                               @base
coreutils-libs.x86_64                                                                8.4-47.el6                                                                               @base
cpio.x86_64                                                                          2.10-13.el6                                                                              @base
cpp.x86_64                                                                           4.4.7-23.el6                                                                             @base
cracklib.x86_64                                                                      2.8.16-4.el6                                                                             installed
cracklib-dicts.x86_64                                                                2.8.16-4.el6                                                                             installed
cronie.x86_64                                                                        1.4.4-16.el6_8.2                                                                         @base
cronie-noanacron.x86_64                                                              1.4.4-16.el6_8.2                                                                         @base
crontabs.noarch                                                                      1.10-33.el6                                                                              installed
cscope.x86_64                                                                        15.6-7.el6                                                                               @base
ctags.x86_64                                                                         5.8-2.el6                                                                                @base
cups-libs.x86_64                                                                     1:1.4.2-79.el6                                                                           @base
curl.x86_64                                                                          7.19.7-53.el6_9                                                                          @base
cvs.x86_64                                                                           1.11.23-16.el6                                                                           @base
cyrus-sasl.x86_64                                                                    2.1.23-15.el6_6.2                                                                        @base
cyrus-sasl-devel.x86_64                                                              2.1.23-15.el6_6.2                                                                        @base
cyrus-sasl-lib.x86_64                                                                2.1.23-15.el6_6.2                                                                        @base
db4.x86_64                                                                           4.7.25-22.el6                                                                            @base
db4-cxx.x86_64                                                                       4.7.25-22.el6                                                                            @base
db4-devel.x86_64                                                                     4.7.25-22.el6                                                                            @base
db4-utils.x86_64                                                                     4.7.25-22.el6                                                                            @base
dbus-glib.x86_64                                                                     0.86-6.el6                                                                               @base
dbus-libs.x86_64                                                                     1:1.2.24-9.el6                                                                           @base
dhclient.x86_64                                                                      12:4.1.1-61.P1.el6.centos                                                                @updates
dhcp-common.x86_64                                                                   12:4.1.1-61.P1.el6.centos                                                                @updates
diffstat.x86_64                                                                      1.51-2.el6                                                                               @base
diffutils.x86_64                                                                     2.8.1-28.el6                                                                             installed
doxygen.x86_64                                                                       1:1.6.1-6.el6                                                                            @base
e2fsprogs.x86_64                                                                     1.41.12-24.el6                                                                           @base
e2fsprogs-libs.i686                                                                  1.41.12-24.el6                                                                           @base
e2fsprogs-libs.x86_64                                                                1.41.12-24.el6                                                                           @base
ed.x86_64                                                                            1.1-3.3.el6                                                                              installed
elfutils.x86_64                                                                      0.164-2.el6                                                                              @base
elfutils-libelf.x86_64                                                               0.164-2.el6                                                                              @base
elfutils-libs.x86_64                                                                 0.164-2.el6                                                                              @base
environment-modules.x86_64                                                           3.2.10-3.el6                                                                             @base
epel-release.noarch                                                                  6-8                                                                                      @/epel-release-latest-6.noarch
ethtool.x86_64                                                                       2:3.5-6.el6                                                                              @base
expat.x86_64                                                                         2.0.1-13.el6_8                                                                           @base
expat-devel.x86_64                                                                   2.0.1-13.el6_8                                                                           @base
fetchmail.x86_64                                                                     6.3.17-1.el6                                                                             installed
file.x86_64                                                                          5.04-30.el6                                                                              @base
file-libs.x86_64                                                                     5.04-30.el6                                                                              @base
filesystem.x86_64                                                                    2.4.30-3.el6                                                                             installed
findutils.x86_64                                                                     1:4.4.2-9.el6                                                                            @base
finger.x86_64                                                                        0.17-40.el6                                                                              @base
finger-server.x86_64                                                                 0.17-40.el6                                                                              @base
fipscheck.x86_64                                                                     1.2.0-7.el6                                                                              installed
fipscheck-lib.x86_64                                                                 1.2.0-7.el6                                                                              installed
flex.x86_64                                                                          2.5.35-9.el6                                                                             @base
fontconfig.x86_64                                                                    2.8.0-5.el6                                                                              @base
freetype.x86_64                                                                      2.3.11-17.el6                                                                            @base
ftp.x86_64                                                                           0.17-54.el6                                                                              @base
gamin.i686                                                                           0.1.10-9.el6                                                                             installed
gamin.x86_64                                                                         0.1.10-9.el6                                                                             installed
gawk.x86_64                                                                          3.1.7-10.el6_7.3                                                                         @base
gcc.x86_64                                                                           4.4.7-23.el6                                                                             @base
gcc-c++.x86_64                                                                       4.4.7-23.el6                                                                             @base
gcc-gfortran.x86_64                                                                  4.4.7-23.el6                                                                             @base
gd-last.x86_64                                                                       2.2.5-5.el6.remi                                                                         @remi-safe
gdb.x86_64                                                                           7.2-92.el6                                                                               @base
gdbm.x86_64                                                                          1.8.0-39.el6                                                                             @base
gdk-pixbuf2.x86_64                                                                   2.24.1-6.el6_7                                                                           @base
gettext.x86_64                                                                       0.17-18.el6                                                                              @base
gettext-devel.x86_64                                                                 0.17-18.el6                                                                              @base
gettext-libs.x86_64                                                                  0.17-18.el6                                                                              @base
git.x86_64                                                                           1.7.1-9.el6_9                                                                            @base
glib2.i686                                                                           2.28.8-10.el6                                                                            @base
glib2.x86_64                                                                         2.28.8-10.el6                                                                            @base
glibc.i686                                                                           2.12-1.212.el6                                                                           @base
glibc.x86_64                                                                         2.12-1.212.el6                                                                           @base
glibc-common.x86_64                                                                  2.12-1.212.el6                                                                           @base
glibc-devel.x86_64                                                                   2.12-1.212.el6                                                                           @base
glibc-headers.x86_64                                                                 2.12-1.212.el6                                                                           @base
gmp.x86_64                                                                           4.3.1-13.el6                                                                             @base
gnupg2.x86_64                                                                        2.0.14-9.el6_10                                                                          @updates
gnutls.x86_64                                                                        2.12.23-22.el6                                                                           @base
gpgme.x86_64                                                                         1.1.8-3.el6                                                                              installed
gpm-libs.x86_64                                                                      1.20.6-12.el6                                                                            installed
grep.x86_64                                                                          2.20-6.el6                                                                               @base
groff.x86_64                                                                         1.18.1.4-21.el6                                                                          installed
gtk2.x86_64                                                                          2.24.23-9.el6                                                                            @base
gyp.noarch                                                                           0.1-0.6.1010svn.el6                                                                      @epel
gzip.x86_64                                                                          1.3.12-24.el6                                                                            @base
hesiod.x86_64                                                                        3.1.0-19.el6                                                                             installed
hicolor-icon-theme.noarch                                                            0.11-1.1.el6                                                                             @base
http-parser.x86_64                                                                   2.0-4.20121128gitcd01361.el6                                                             @epel
http-parser-devel.x86_64                                                             2.0-4.20121128gitcd01361.el6                                                             @epel
httpd.x86_64                                                                         2.2.15-69.el6.centos                                                                     @base
httpd-devel.x86_64                                                                   2.2.15-69.el6.centos                                                                     @base
httpd-tools.x86_64                                                                   2.2.15-69.el6.centos                                                                     @base
hwdata.noarch                                                                        0.233-20.1.el6                                                                           @base
indent.x86_64                                                                        2.2.10-7.el6                                                                             @base
info.x86_64                                                                          4.13a-8.el6                                                                              installed
initscripts.x86_64                                                                   9.03.61-1.el6.centos                                                                     @base
intltool.noarch                                                                      0.41.0-1.1.el6                                                                           @base
iproute.x86_64                                                                       2.6.32-57.el6                                                                            @base
iptables.x86_64                                                                      1.4.7-19.el6                                                                             @base
iputils.x86_64                                                                       20071127-24.el6                                                                          @base
jasper-libs.x86_64                                                                   1.900.1-22.el6                                                                           @base
jwhois.x86_64                                                                        4.0-19.el6                                                                               installed
kernel-devel.x86_64                                                                  2.6.32-754.3.5.el6                                                                       @updates
kernel-headers.x86_64                                                                2.6.32-754.3.5.el6                                                                       @updates
keyutils-libs.x86_64                                                                 1.4-5.el6                                                                                @base
keyutils-libs-devel.x86_64                                                           1.4-5.el6                                                                                @base
krb5-devel.x86_64                                                                    1.10.3-65.el6                                                                            @base
krb5-libs.x86_64                                                                     1.10.3-65.el6                                                                            @base
less.x86_64                                                                          436-13.el6                                                                               @base
libICE.x86_64                                                                        1.0.6-1.el6                                                                              @base
libSM.x86_64                                                                         1.2.1-2.el6                                                                              @base
libX11.x86_64                                                                        1.6.4-3.el6                                                                              @base
libX11-common.noarch                                                                 1.6.4-3.el6                                                                              @base
libXau.x86_64                                                                        1.0.6-4.el6                                                                              @base
libXcomposite.x86_64                                                                 0.4.3-4.el6                                                                              @base
libXcursor.x86_64                                                                    1.1.14-2.1.el6                                                                           @base
libXdamage.x86_64                                                                    1.1.3-4.el6                                                                              @base
libXext.x86_64                                                                       1.3.3-1.el6                                                                              @base
libXfixes.x86_64                                                                     5.0.3-1.el6                                                                              @base
libXft.x86_64                                                                        2.3.2-1.el6                                                                              @base
libXi.x86_64                                                                         1.7.8-1.el6                                                                              @base
libXinerama.x86_64                                                                   1.1.3-2.1.el6                                                                            @base
libXpm.x86_64                                                                        3.5.10-2.el6                                                                             @base
libXrandr.x86_64                                                                     1.5.1-1.el6                                                                              @base
libXrender.x86_64                                                                    0.9.10-1.el6                                                                             @base
libXtst.x86_64                                                                       1.2.3-1.el6                                                                              @base
libacl.i686                                                                          2.2.49-7.el6_9.1                                                                         @base
libacl.x86_64                                                                        2.2.49-7.el6_9.1                                                                         @base
libargon2.x86_64                                                                     20161029-2.el6.remi                                                                      @remi-safe
libart_lgpl.x86_64                                                                   2.3.20-5.1.el6                                                                           @base
libattr.i686                                                                         2.4.44-7.el6                                                                             installed
libattr.x86_64                                                                       2.4.44-7.el6                                                                             installed
libblkid.x86_64                                                                      2.17.2-12.28.el6_9.2                                                                     @base
libcap.x86_64                                                                        2.16-5.5.el6                                                                             installed
libcap-ng.x86_64                                                                     0.6.4-3.el6_0.1                                                                          installed
libcgroup.x86_64                                                                     0.40.rc1-26.el6                                                                          @base
libcom_err.i686                                                                      1.41.12-24.el6                                                                           @base
libcom_err.x86_64                                                                    1.41.12-24.el6                                                                           @base
libcom_err-devel.x86_64                                                              1.41.12-24.el6                                                                           @base
libcurl.x86_64                                                                       7.19.7-53.el6_9                                                                          @base
libdrm.x86_64                                                                        2.4.65-2.el6                                                                             @base
libedit.x86_64                                                                       2.11-4.20080712cvs.1.el6                                                                 installed
libffi.x86_64                                                                        3.0.5-3.2.el6                                                                            installed
libgcc.i686                                                                          4.4.7-23.el6                                                                             @base
libgcc.x86_64                                                                        4.4.7-23.el6                                                                             @base
libgcj.x86_64                                                                        4.4.7-23.el6                                                                             @base
libgcrypt.x86_64                                                                     1.4.5-12.el6_8                                                                           @base
libgfortran.x86_64                                                                   4.4.7-23.el6                                                                             @base
libgomp.x86_64                                                                       4.4.7-23.el6                                                                             @base
libgpg-error.x86_64                                                                  1.7-4.el6                                                                                installed
libgssglue.x86_64                                                                    0.1-11.el6                                                                               installed
libicu.x86_64                                                                        4.2.1-14.el6                                                                             @base
libidn.x86_64                                                                        1.18-2.el6                                                                               installed
libjpeg-turbo.x86_64                                                                 1.2.1-3.el6_5                                                                            @base
libkadm5.x86_64                                                                      1.10.3-65.el6                                                                            @base
libmcrypt.x86_64                                                                     2.5.8-9.el6                                                                              @epel
libnih.x86_64                                                                        1.0.1-8.el6                                                                              @base
libnl.x86_64                                                                         1.1.4-2.el6                                                                              @base
libpcap.x86_64                                                                       14:1.4.0-4.20130826git2dbcaa1.el6                                                        @base
libpciaccess.x86_64                                                                  0.13.4-1.el6                                                                             @base
libpng.i686                                                                          2:1.2.49-2.el6_7                                                                         @base
libpng.x86_64                                                                        2:1.2.49-2.el6_7                                                                         @base
libproxy.x86_64                                                                      0.3.0-10.el6                                                                             @base
libproxy-bin.x86_64                                                                  0.3.0-10.el6                                                                             @base
libproxy-python.x86_64                                                               0.3.0-10.el6                                                                             @base
libselinux.i686                                                                      2.0.94-7.el6                                                                             @base
libselinux.x86_64                                                                    2.0.94-7.el6                                                                             @base
libselinux-devel.x86_64                                                              2.0.94-7.el6                                                                             @base
libselinux-python.x86_64                                                             2.0.94-7.el6                                                                             @base
libselinux-utils.x86_64                                                              2.0.94-7.el6                                                                             @base
libsemanage.x86_64                                                                   2.0.43-5.1.el6                                                                           @base
libsemanage-python.x86_64                                                            2.0.43-5.1.el6                                                                           @base
libsepol.x86_64                                                                      2.0.41-4.el6                                                                             installed
libsepol-devel.x86_64                                                                2.0.41-4.el6                                                                             @base
libss.x86_64                                                                         1.41.12-24.el6                                                                           @base
libssh2.x86_64                                                                       1.4.2-2.el6_7.1                                                                          @base
libstdc++.i686                                                                       4.4.7-23.el6                                                                             @base
libstdc++.x86_64                                                                     4.4.7-23.el6                                                                             @base
libstdc++-devel.x86_64                                                               4.4.7-23.el6                                                                             @base
libtalloc.x86_64                                                                     2.1.5-1.el6_7                                                                            @base
libtasn1.x86_64                                                                      2.3-6.el6_5                                                                              @base
libtdb.x86_64                                                                        1.3.8-3.el6_8.2                                                                          @base
libtevent.x86_64                                                                     0.9.26-2.el6_7                                                                           @base
libthai.x86_64                                                                       0.1.12-3.el6                                                                             @base
libtiff.x86_64                                                                       3.9.4-21.el6_8                                                                           @base
libtirpc.x86_64                                                                      0.2.1-15.el6                                                                             @base
libtool.x86_64                                                                       2.2.6-15.5.el6                                                                           @base
libtool-ltdl.x86_64                                                                  2.2.6-15.5.el6                                                                           @base
libusb.x86_64                                                                        0.1.12-23.el6                                                                            installed
libuser.x86_64                                                                       0.56.13-8.el6_7                                                                          @base
libutempter.x86_64                                                                   1.1.5-4.1.el6                                                                            installed
libuuid.x86_64                                                                       2.17.2-12.28.el6_9.2                                                                     @base
libuv.x86_64                                                                         1:0.10.34-1.el6                                                                          @epel
libuv-devel.x86_64                                                                   1:0.10.34-1.el6                                                                          @epel
libwebp.x86_64                                                                       0.4.3-3.el6                                                                              @epel
libxcb.x86_64                                                                        1.12-4.el6                                                                               @base
libxml2.i686                                                                         2.7.6-21.el6_8.1                                                                         @base
libxml2.x86_64                                                                       2.7.6-21.el6_8.1                                                                         @base
libxml2-python.x86_64                                                                2.7.6-21.el6_8.1                                                                         @base
libzip5.x86_64                                                                       1.5.1-1.el6.remi                                                                         @remi-safe
lm_sensors-libs.x86_64                                                               3.1.1-17.el6                                                                             @base
logrotate.x86_64                                                                     3.7.8-28.el6                                                                             @base
lsof.x86_64                                                                          4.82-5.el6                                                                               @base
lua.x86_64                                                                           5.1.4-4.1.el6                                                                            installed
lynx.x86_64                                                                          2.8.6-27.el6                                                                             installed
m4.x86_64                                                                            1.4.13-5.el6                                                                             installed
mailcap.noarch                                                                       2.1.31-2.el6                                                                             installed
mailx.x86_64                                                                         12.4-8.el6_6                                                                             @base
make.x86_64                                                                          1:3.81-23.el6                                                                            @base
man.x86_64                                                                           1.6f-39.el6                                                                              @base
man-pages.noarch                                                                     3.22-20.el6                                                                              @base
mingetty.x86_64                                                                      1.08-5.el6                                                                               installed
mlocate.x86_64                                                                       0.22.2-6.el6                                                                             @base
mod_passenger.x86_64                                                                 5.3.4-1.el6                                                                              @passenger
module-init-tools.x86_64                                                             3.9-26.el6                                                                               @base
mpfr.x86_64                                                                          2.4.1-6.el6                                                                              @base
mysql.x86_64                                                                         5.1.73-8.el6_8                                                                           @base
mysql-libs.x86_64                                                                    5.1.73-8.el6_8                                                                           @base
mysql-server.x86_64                                                                  5.1.73-8.el6_8                                                                           @base
ncompress.x86_64                                                                     4.2.4-54.el6_2.1                                                                         installed
ncurses.x86_64                                                                       5.7-4.20090207.el6                                                                       @base
ncurses-base.x86_64                                                                  5.7-4.20090207.el6                                                                       @base
ncurses-libs.i686                                                                    5.7-4.20090207.el6                                                                       @base
ncurses-libs.x86_64                                                                  5.7-4.20090207.el6                                                                       @base
neon.x86_64                                                                          0.29.3-3.el6_4                                                                           @base
net-snmp.x86_64                                                                      1:5.5-60.el6                                                                             @base
net-snmp-libs.x86_64                                                                 1:5.5-60.el6                                                                             @base
net-snmp-utils.x86_64                                                                1:5.5-60.el6                                                                             @base
net-tools.x86_64                                                                     1.60-114.el6                                                                             @base
newt.x86_64                                                                          0.52.11-4.el6                                                                            @base
newt-python.x86_64                                                                   0.52.11-4.el6                                                                            @base
nmap.x86_64                                                                          2:5.51-6.el6                                                                             @base
nodejs.x86_64                                                                        2:9.11.2-1nodesource                                                                     @nodesource
nodesource-release.noarch                                                            el6-1                                                                                    installed
nscd.x86_64                                                                          2.12-1.212.el6                                                                           @base
nspr.x86_64                                                                          4.19.0-1.el6                                                                             @base
nss.x86_64                                                                           3.36.0-8.el6                                                                             @base
nss-softokn.x86_64                                                                   3.14.3-23.3.el6_8                                                                        @base
nss-softokn-freebl.i686                                                              3.14.3-23.3.el6_8                                                                        @base
nss-softokn-freebl.x86_64                                                            3.14.3-23.3.el6_8                                                                        @base
nss-sysinit.x86_64                                                                   3.36.0-8.el6                                                                             @base
nss-tools.x86_64                                                                     3.36.0-8.el6                                                                             @base
nss-util.x86_64                                                                      3.36.0-1.el6                                                                             @base
ntsysv.x86_64                                                                        1.3.49.5-1.el6                                                                           @base
openldap.x86_64                                                                      2.4.40-16.el6                                                                            @base
openldap-devel.x86_64                                                                2.4.40-16.el6                                                                            @base
openssh.x86_64                                                                       5.3p1-123.el6_9                                                                          @base
openssh-clients.x86_64                                                               5.3p1-123.el6_9                                                                          @base
openssh-server.x86_64                                                                5.3p1-123.el6_9                                                                          @base
openssl.x86_64                                                                       1.0.1e-57.el6                                                                            @base
openssl-devel.x86_64                                                                 1.0.1e-57.el6                                                                            @base
p11-kit.x86_64                                                                       0.18.5-2.el6_5.2                                                                         @base
p11-kit-trust.x86_64                                                                 0.18.5-2.el6_5.2                                                                         @base
pakchois.x86_64                                                                      0.4-3.2.el6                                                                              @base
pam.x86_64                                                                           1.1.1-24.el6                                                                             @base
pango.x86_64                                                                         1.28.1-11.el6                                                                            @base
passenger.x86_64                                                                     5.3.4-1.el6                                                                              @passenger
passwd.x86_64                                                                        0.77-7.el6                                                                               @base
patch.x86_64                                                                         2.6-8.el6_9                                                                              @base
patchutils.x86_64                                                                    0.3.1-3.1.el6                                                                            @base
pcre.x86_64                                                                          7.8-7.el6                                                                                @base
perl.x86_64                                                                          4:5.10.1-144.el6                                                                         @base
perl-Compress-Raw-Zlib.x86_64                                                        1:2.021-144.el6                                                                          @base
perl-Compress-Zlib.x86_64                                                            2.021-144.el6                                                                            @base
perl-DBD-MySQL.x86_64                                                                4.013-3.el6                                                                              @base
perl-DBI.x86_64                                                                      1.609-4.el6                                                                              @base
perl-Error.noarch                                                                    1:0.17015-4.el6                                                                          @base
perl-Git.noarch                                                                      1.7.1-9.el6_9                                                                            @base
perl-HTML-Parser.x86_64                                                              3.64-2.el6                                                                               @base
perl-HTML-Tagset.noarch                                                              3.20-4.el6                                                                               @base
perl-IO-Compress-Base.x86_64                                                         2.021-144.el6                                                                            @base
perl-IO-Compress-Zlib.x86_64                                                         2.021-144.el6                                                                            @base
perl-Module-Pluggable.x86_64                                                         1:3.90-144.el6                                                                           @base
perl-Pod-Escapes.x86_64                                                              1:1.04-144.el6                                                                           @base
perl-Pod-Simple.x86_64                                                               1:3.13-144.el6                                                                           @base
perl-URI.noarch                                                                      1.40-2.el6                                                                               @base
perl-XML-Parser.x86_64                                                               2.36-7.el6                                                                               @base
perl-libs.x86_64                                                                     4:5.10.1-144.el6                                                                         @base
perl-libwww-perl.noarch                                                              5.833-5.el6                                                                              @base
perl-version.x86_64                                                                  3:0.77-144.el6                                                                           @base
php.x86_64                                                                           7.3.0~rc1-1.el6.remi                                                                     @remi-php73
php-cli.x86_64                                                                       7.3.0~rc1-1.el6.remi                                                                     @remi-php73
php-common.x86_64                                                                    7.3.0~rc1-1.el6.remi                                                                     @remi-php73
php-json.x86_64                                                                      7.3.0~rc1-1.el6.remi                                                                     @remi-php73
pinentry.x86_64                                                                      0.7.6-8.el6                                                                              @base
pixman.x86_64                                                                        0.32.8-1.el6                                                                             @base
pkgconfig.x86_64                                                                     1:0.23-9.1.el6                                                                           installed
plymouth.x86_64                                                                      0.8.3-29.el6.centos                                                                      @base
plymouth-core-libs.x86_64                                                            0.8.3-29.el6.centos                                                                      @base
plymouth-scripts.x86_64                                                              0.8.3-29.el6.centos                                                                      @base
policycoreutils.x86_64                                                               2.0.83-30.1.el6_8                                                                        @base
policycoreutils-python.x86_64                                                        2.0.83-30.1.el6_8                                                                        @base
popt.x86_64                                                                          1.13-7.el6                                                                               installed
portreserve.x86_64                                                                   0.0.4-11.el6                                                                             @base
ppl.x86_64                                                                           0.10.2-11.el6                                                                            @base
procmail.x86_64                                                                      3.22-25.1.el6_5.1                                                                        @base
procps.x86_64                                                                        3.2.8-45.el6_9.3                                                                         @updates
psmisc.x86_64                                                                        22.6-24.el6                                                                              @base
pth.x86_64                                                                           2.0.7-9.3.el6                                                                            installed
pygpgme.x86_64                                                                       0.1-18.20090824bzr68.el6                                                                 installed
python.x86_64                                                                        2.6.6-66.el6_8                                                                           @base
python-iniparse.noarch                                                               0.3.1-2.1.el6                                                                            installed
python-libs.x86_64                                                                   2.6.6-66.el6_8                                                                           @base
python-pycurl.x86_64                                                                 7.19.0-9.el6                                                                             @base
python-urlgrabber.noarch                                                             3.9.1-11.el6                                                                             @base
quota.x86_64                                                                         1:3.17-23.el6                                                                            @base
rcs.x86_64                                                                           5.7-37.el6                                                                               @base
readline.x86_64                                                                      6.0-4.el6                                                                                @base
redhat-logos.noarch                                                                  60.0.14-12.el6.centos                                                                    @base
redhat-rpm-config.noarch                                                             9.0.3-51.el6.centos                                                                      @base
remi-release.noarch                                                                  6.9-4.el6.remi                                                                           @remi-safe
rootfiles.noarch                                                                     8.1-6.1.el6                                                                              installed
rpcbind.x86_64                                                                       0.2.0-16.el6                                                                             @base
rpm.x86_64                                                                           4.8.0-59.el6                                                                             @base
rpm-build.x86_64                                                                     4.8.0-59.el6                                                                             @base
rpm-libs.x86_64                                                                      4.8.0-59.el6                                                                             @base
rpm-python.x86_64                                                                    4.8.0-59.el6                                                                             @base
rsync.x86_64                                                                         3.0.6-12.el6                                                                             @base
rsyslog.x86_64                                                                       5.8.10-12.el6                                                                            @base
ruby.x86_64                                                                          1.8.7.374-5.el6                                                                          @base
ruby-irb.x86_64                                                                      1.8.7.374-5.el6                                                                          @base
ruby-libs.x86_64                                                                     1.8.7.374-5.el6                                                                          @base
ruby-rdoc.x86_64                                                                     1.8.7.374-5.el6                                                                          @base
rubygem-rack.noarch                                                                  1:1.1.0-2.el6                                                                            @epel
rubygem-rake.noarch                                                                  0.8.7-2.1.el6                                                                            @base
rubygems.noarch                                                                      1.3.7-5.el6                                                                              @base
samba.x86_64                                                                         3.6.23-51.el6                                                                            @base
samba-client.x86_64                                                                  3.6.23-51.el6                                                                            @base
samba-common.x86_64                                                                  3.6.23-51.el6                                                                            @base
samba-winbind.x86_64                                                                 3.6.23-51.el6                                                                            @base
samba-winbind-clients.x86_64                                                         3.6.23-51.el6                                                                            @base
scl-utils.x86_64                                                                     20120927-29.el6_9                                                                        @base
screen.x86_64                                                                        4.0.3-19.el6                                                                             @base
sed.x86_64                                                                           4.2.1-10.el6                                                                             @base
selinux-policy.noarch                                                                3.7.19-312.el6                                                                           @base
sendmail.x86_64                                                                      8.14.4-9.el6_8.1                                                                         @base
sendmail-cf.noarch                                                                   8.14.4-9.el6_8.1                                                                         @base
setools-libs.x86_64                                                                  3.3.7-4.el6                                                                              @base
setools-libs-python.x86_64                                                           3.3.7-4.el6                                                                              @base
setup.noarch                                                                         2.8.14-23.el6                                                                            @base
setuptool.x86_64                                                                     1.19.9-4.el6                                                                             @base
shadow-utils.x86_64                                                                  2:4.1.5.1-5.el6                                                                          @base
shared-mime-info.x86_64                                                              0.70-6.el6                                                                               @base
slang.x86_64                                                                         2.2.1-1.el6                                                                              installed
sqlite.x86_64                                                                        3.6.20-1.el6_7.2                                                                         @base
stunnel.x86_64                                                                       4.29-7.el6                                                                               @base
subversion.x86_64                                                                    1.6.11-15.el6_7                                                                          @base
sudo.x86_64                                                                          1.8.6p3-29.el6_9                                                                         @base
swig.x86_64                                                                          1.3.40-6.el6                                                                             @base
systemtap.x86_64                                                                     2.9-9.el6                                                                                @base
systemtap-client.x86_64                                                              2.9-9.el6                                                                                @base
systemtap-devel.x86_64                                                               2.9-9.el6                                                                                @base
systemtap-runtime.x86_64                                                             2.9-9.el6                                                                                @base
sysvinit-tools.x86_64                                                                2.87-6.dsf.el6                                                                           @base
talk.x86_64                                                                          0.17-36.el6                                                                              @base
talk-server.x86_64                                                                   0.17-36.el6                                                                              @base
tar.x86_64                                                                           2:1.23-15.el6_8                                                                          @base
tcl.x86_64                                                                           1:8.5.7-6.el6                                                                            @base
tcp_wrappers.x86_64                                                                  7.6-58.el6                                                                               @base
tcp_wrappers-libs.x86_64                                                             7.6-58.el6                                                                               @base
tcpdump.x86_64                                                                       14:4.0.0-11.20090921gitdf3cb4.2.el6                                                      @base
tcsh.x86_64                                                                          6.17-38.el6                                                                              @base
telnet.x86_64                                                                        1:0.17-48.el6                                                                            @base
time.x86_64                                                                          1.7-38.el6                                                                               @base
tmpwatch.x86_64                                                                      2.9.16-6.el6                                                                             @base
traceroute.x86_64                                                                    3:2.0.14-2.el6                                                                           installed
tzdata.noarch                                                                        2018e-3.el6                                                                              @base
udev.x86_64                                                                          147-2.73.el6_8.2                                                                         @base
unzip.x86_64                                                                         6.0-5.el6                                                                                @base
upstart.x86_64                                                                       0.6.5-17.el6                                                                             @base
usermode.x86_64                                                                      1.102-3.el6                                                                              installed
ustr.x86_64                                                                          1.0.4-9.1.el6                                                                            @base
util-linux-ng.x86_64                                                                 2.17.2-12.28.el6_9.2                                                                     @base
v8.x86_64                                                                            1:3.14.5.10-25.el6                                                                       @epel
v8-devel.x86_64                                                                      1:3.14.5.10-25.el6                                                                       @epel
vim-common.x86_64                                                                    2:7.4.629-5.el6_8.1                                                                      @base
vim-enhanced.x86_64                                                                  2:7.4.629-5.el6_8.1                                                                      @base
vim-filesystem.x86_64                                                                2:7.4.629-5.el6_8.1                                                                      @base
vim-minimal.x86_64                                                                   2:7.4.629-5.el6_8.1                                                                      @base
vzdev.noarch                                                                         1.0-7.swsoft                                                                             installed
vzdummy-glibc.noarch                                                                 2.12-1.7.el6                                                                             installed
vzdummy-init-fc13.noarch                                                             1.0-1                                                                                    installed
wget.x86_64                                                                          1.12-10.el6                                                                              @base
which.x86_64                                                                         2.19-6.el6                                                                               installed
xinetd.x86_64                                                                        2:2.3.14-40.el6                                                                          @base
xz.x86_64                                                                            4.999.9-0.5.beta.20091007git.el6                                                         @base
xz-libs.i686                                                                         4.999.9-0.5.beta.20091007git.el6                                                         @base
xz-libs.x86_64                                                                       4.999.9-0.5.beta.20091007git.el6                                                         @base
xz-lzma-compat.x86_64                                                                4.999.9-0.5.beta.20091007git.el6                                                         @base
yum.noarch                                                                           3.2.29-81.el6.centos                                                                     @base
yum-metadata-parser.x86_64                                                           1.1.2-16.el6                                                                             installed
yum-plugin-fastestmirror.noarch                                                      1.1.30-42.el6_10                                                                         @updates
yum-utils.noarch                                                                     1.1.30-42.el6_10                                                                         @updates
zip.x86_64                                                                           3.0-1.el6_7.1                                                                            @base
zlib.i686                                                                            1.2.3-29.el6                                                                             @base
zlib.x86_64                                                                          1.2.3-29.el6                                                                             @base
zlib-devel.x86_64                                                                    1.2.3-29.el6                                                                             @base